
DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_DATABASE=database_development
DB_USERNAME=root
DB_PASSWORD=password
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci

API_TOKEN=fSBzgpFDqkIDmj2gx9PoUC56EOvIgS06
API_URL=https://tools.retailcrm.ru

DB_PREFIX=